# elasticsearch-analysis-kuromoji-ipadic-neologd

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/codelibs/elasticsearch/kuromoji/ipadic/neologd/: KuromojiNeologdPlugin.java
src/main/java/org/codelibs/elasticsearch/kuromoji/ipadic/neologd/index/analysis/: KuromojiAnalyzerProvider.java  KuromojiBaseFormFilterFactory.java  KuromojiIterationMarkCharFilterFactory.java  KuromojiKatakanaStemmerFactory.java  KuromojiNumberFilterFactory.java  KuromojiPartOfSpeechFilterFactory.java  KuromojiReadingFormFilterFactory.java  KuromojiTokenizerFactory.java  PosConcatenationFilterFactory.java  ReloadableKuromojiTokenizerFactory.java
src/main/java/org/codelibs/elasticsearch/kuromoji/neologd/: KuromojiNeologdPlugin.java
src/main/java/org/codelibs/elasticsearch/kuromoji/neologd/index/analysis/: KuromojiAnalyzerProvider.java  KuromojiBaseFormFilterFactory.java  KuromojiIterationMarkCharFilterFactory.java  KuromojiKatakanaStemmerFactory.java  KuromojiNumberFilterFactory.java  KuromojiPartOfSpeechFilterFactory.java  KuromojiReadingFormFilterFactory.java  KuromojiTokenizerFactory.java  PosConcatenationFilterFactory.java  ReloadableKuromojiTokenizerFactory.java
src/main/java/org/codelibs/elasticsearch/kuromoji/neologd/indices/analysis/: KuromojiIndicesAnalysis.java  KuromojiIndicesAnalysisModule.java  KurumojiCharFilterFactoryFactory.java  KurumojiTokenFilterFactoryFactory.java  KurumojiTokenizerFactoryFactory.java
src/main/plugin-metadata/: plugin-descriptor.properties
src/main/resources/: es-plugin.properties
src/test/java/org/codelibs/elasticsearch/kuromoji/ipadic/neologd/: KuromojiNeologdPluginTest.java
src/test/java/org/codelibs/elasticsearch/kuromoji/ipadic/neologd/analysis/: PosConcatenationFilterFactoryTest.java
src/test/java/org/codelibs/elasticsearch/kuromoji/neologd/: KuromojiNeologdPluginTest.java
src/test/java/org/codelibs/elasticsearch/kuromoji/neologd/analysis/: PosConcatenationFilterFactoryTest.java
