description=Kuromoji with IPADic and Neologd analysis support
version=${project.version}
name=analysis-kuromoji-ipadic-neologd
classname=${elasticsearch.plugin.classname}
elasticsearch.version=
java.version=${maven.compiler.target}
